<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pro="http://www.liquibase.org/xml/ns/pro"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
  http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd
  http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd">
    <changeSet author="admin" id="1">
        <validCheckSum>8:0a56099f15727ec5bb331aad2f6850b9</validCheckSum>
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="client"/>
            </not>
        </preConditions>
        <createTable tableName="client">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="client_id_pk"/>
            </column>
            <column name="document_type" type="VARCHAR(3)">
                <constraints nullable="false"/>
            </column>
            <column name="document_number" type="BIGINT(10)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(12)">
                <constraints nullable="false"/>
            </column>
            <column name="lastname" type="VARCHAR(12)">
                <constraints nullable="false"/>
            </column>
            <column name="document_issue_date" type="DATE">
                <constraints nullable="false"/>
            </column>
            <column name="birth_date" type="DATE">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="VARCHAR(25)">
                <constraints nullable="false"/>
            </column>
            <column name="cellphone" type="VARCHAR(45)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addAutoIncrement columnDataType="int" columnName="id" incrementBy="1" startWith="1" tableName="client"/>
    </changeSet>
</databaseChangeLog>